{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./tool/hooks/protect-token.sh"
          }
        ]
      }
    ]
  }
}